POSTGRES_USER=morpheus
POSTGRES_PASSWORD=changeme
POSTGRES_DB=morpheus

# Web server ports
HTTP_PORT=80
HTTPS_PORT=443

# API
SECRET_KEY=please_change_me
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Telegram bot
TELEGRAM_BOT_TOKEN=PLACE_TELEGRAM_TOKEN
BOT_ADMINS=1143091625

# Anypay
ANYPAY_PROJECT_ID=
ANYPAY_API_ID=
ANYPAY_API_KEY=
ANYPAY_CURRENCY=RUB
# Available payment methods (comma-separated): ym,btc,eth,qiwi,usdt,ltc,card,sbp,etc
ANYPAY_METHODS=ym,btc,eth,qiwi
ANYPAY_SUCCESS_URL=https://your_ip/success
ANYPAY_FAIL_URL=https://your_ip/fail

# Base URL for reverse proxy (used in links)
PUBLIC_BASE_URL=https://localhost

