POSTGRES_USER=morpheus
POSTGRES_PASSWORD=changeme
POSTGRES_DB=morpheus

# Web server ports
HTTP_PORT=80
HTTPS_PORT=443

# API
SECRET_KEY=356ee89488e230eb51f81eb0b802bcd5393ff1257cde130af0993a9b0df7475d
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Telegram bot
TELEGRAM_BOT_TOKEN=8322158519:AAEWUBMvRauYoKQJA80Z38TeHwwHF9tyXvM
BOT_ADMINS=1143091625

# NicePay
# Merchant ID и Secret Key можно найти на странице настроек мерчанта в NicePay
NICEPAY_MERCHANT_ID=696179391f37cffbecb0afbd
NICEPAY_SECRET_KEY=b4UaD-BPAK9-sinXx-41W3q-ZNctr
# Валюта платежа по умолчанию: USD, EUR, RUB, UAH, KZT (валюта определяется автоматически по методу оплаты)
NICEPAY_CURRENCY=RUB
# Available payment methods (comma-separated): sbp_rub, sberbank_rub, tinkoff_rub, paypal_usd, etc
# Полный список методов смотрите в документации NicePay (api.txt)
# RUB методы: sbp_rub, sberbank_rub, tinkoff_rub, alfabank_rub, vtb_rub, yoomoney_rub, advcash_rub, payeer_rub
# USD методы: paypal_usd, advcash_usd, payeer_usd
# EUR методы: paypal_eur, advcash_eur, payeer_eur
# UAH методы: monobank_uah, privatbank_uah, raiffeisen_uah
# KZT методы: kaspibank_kzt, halykbank_kzt, advcash_kzt
NICEPAY_METHODS=sbp_rub,sbp,sberbank_rub,sberbank_account_rub,tinkoff_rub,alfabank_rub,raiffeisen_rub,vtb_rub,rnkbbank_rub,postbank_rub,yoomoney_rub,advcash_rub,payeer_rub,rsb_rub,psb_rub,card_tj_rub,card_kg_rub,card_uz_rub
# URL для перенаправления после оплаты (опционально, если не указано - используется сайт мерчанта)
NICEPAY_SUCCESS_URL=https://64.188.65.244/success
NICEPAY_FAIL_URL=https://64.188.65.244/fail

# Base URL for reverse proxy (used in links)
PUBLIC_BASE_URL=https://64.188.65.244

